.main {
    
    &__intro {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }

    &__image {
        @media only screen and (max-width: 800px) {
            grid-column: 1 / 3;
        }

        &--pic {
            width: 100%;
        }
    }

    &__wording {
        padding: 2rem;

        @media only screen and (max-width: 800px) {
            grid-column: 1 / 3;
        }

        h2 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }
    }

    &__web {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &--images {
            position: relative;

            @media only screen and (max-width: 800px) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }

        &--wording {


            @media only screen and (max-width: 800px) {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
        }


        &--desk {
            width: 100%;

        }

        &--mob {
            position: absolute;
            width: 25%;
        }
    }
}